.header {
  grid-row: 1 / 3;
  grid-column: 1 / -1;

  background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.9),
      rgba($color-primary, 0.9)
    ),
    url(../../img/header-bg-min.jpg);
  background-size: cover;
  mask: url(../../img/SVG/header-mask.svg) center center;
  mask-size: cover;
  mask-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em),
    only screen and (min-width: 125em) {
    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.9),
        rgba($color-primary, 0.9)
      ),
      url(../../img/header-bg.jpg);
  }
  &__content {
    text-align: center;
    margin-bottom: 8rem;
  }

  @include respond(phone-land) {
    &__content {
      h1 {
        font-size: 14rem;
      }
    }
  }

  @include respond(small-phone) {
    &__content {
      h1 {
        font-size: 12rem;
      }
    }
  }

  @include respond(xs-phone) {
    &__content {
      h1 {
        font-size: 12rem;
      }
    }
  }
}
